[
	{
	    "remote":       "aospa",
		"repository":   "AOSPA/android_hardware_qcom_audio",
		"target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
		"revision":     "topaz-855"
	},	
    {
	    "remote":       "aospa",
		"repository":   "AOSPA/android_hardware_qcom_display",
		"target_path":  "hardware/qcom/display",
		"revision":     "topaz-855"
	},
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-888"
    },
	{
	    "remote":       "aospa"
		"repository":   "AOSPA/android_hardware_qcom_media",
		"target_path":  "hardware/qcom/media",
		"revision":     "topaz-855"
	},
	{
	    "remote":       "aospa",
		"repository":   "AOSPA/android_hardware_xiaomi",
		"target_path":  "hardware/xiaomi",
		"revision":     "topaz"
	}
]
  